import { defineConfig, PluginOption } from 'vite'
import vue from '@vitejs/plugin-vue'
import dts from 'vite-plugin-dts'
import ElementPlus from 'unplugin-element-plus/vite'
import { visualizer } from 'rollup-plugin-visualizer'

import { fileURLToPath, URL } from 'node:url'

import pkg from './package.json'
import { resolve } from 'path'

// https://vitejs.dev/config/
export default defineConfig({
  plugins: [
    vue(),
    ElementPlus({}) as PluginOption,
    visualizer({}),
    dts({
      // MyComponent.vue --> MyComponent.d.ts
      cleanVueFileName: true,
      // combine all declarations in one file (disabled due to high memory usage)
      // rollupTypes: true,
      // important! DTS Plugin does not work with root tsconfig.json
      tsconfigPath: resolve(__dirname, 'tsconfig.app.json')
    })
  ],
  resolve: {
    alias: [
      { find: '@', replacement: fileURLToPath(new URL('./src', import.meta.url)) },
      { find: '@prionect/ui', replacement: fileURLToPath(new URL('./src', import.meta.url)) }
    ]
  },

  build: {
    cssCodeSplit: true,
    lib: {
      entry: './src/index.ts',
      name: 'prionect-ui',
      formats: ['es'], // adding 'umd' requires globals set to every external module
      fileName: (format) => `prionect-ui.${format}.js`
    },
    sourcemap: false,
    rollupOptions: {
      // externalize (do not bundle) prod and peer dependencies
      external: [...Object.keys(pkg.dependencies || {}), ...Object.keys(pkg.peerDependencies)]
    },
    emptyOutDir: false // to retain the types folder generated by tsc
  },

  optimizeDeps: {
    // needed to pre-build some dependencies in dev mode
    // (without it, the Cypress component tests were broken)
    include: ['element-plus', 'element-plus/es/**']
  },

  server: {
    host: true
  }
})
